# DahuaNmea

./: .gitignore  BUILD.md  CACHE_FIX.md  CHANGELOG.md  CONTRIBUTING.md  DSJ_INTEGRATION.md  GRADLE_FIX.md  INSTALLATION.md  LICENSE  PASSIVE_GPS_STATUS.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  README.md  RecordingService_broken.kt  SETUP_REQUIRED.md  TECHNICAL_SPEC.md  USER_GUIDE.md  adb_downloader.py  settings.gradle  test_nmea.txt  wifi_receiver.py
General_PlaySDK_Android_IS_V3.048.0000001.0.R.251116/DemoSrc/: .gitignore  build.gradle  gradle.properties
General_PlaySDK_Android_IS_V3.048.0000001.0.R.251116/DemoSrc/app/: build.gradle
General_PlaySDK_Android_IS_V3.048.0000001.0.R.251116/DemoSrc/app/src/main/: AndroidManifest.xml
General_PlaySDK_Android_IS_V3.048.0000001.0.R.251116/DemoSrc/app/src/main/java/com/company/PlaySDKDemo/: FileListActivity.java  PlayDemoActivity.java
General_PlaySDK_Android_IS_V3.048.0000001.0.R.251116/DemoSrc/app/src/main/jniLibs/: Open_Source_Software_Licenses.txt
General_PlaySDK_Android_IS_V3.048.0000001.0.R.251116/DemoSrc/app/src/main/res/layout/: main.xml
General_PlaySDK_Android_IS_V3.048.0000001.0.R.251116/DemoSrc/app/src/main/res/values/: strings.xml
H5PlayerWEBSDK Development GuideV1.1.R1509191.230912/webs/: index.html
H5PlayerWEBSDK Development GuideV1.1.R1509191.230912/webs/css/: style.css
H5PlayerWEBSDK Development GuideV1.1.R1509191.230912/webs/lang/: English.txt  SimpChinese.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahua/nmea/: DsjCameraMonitorService.kt  FileTransferActivity.kt  MainActivity.kt  PlaySDKRecorder.kt
app/src/main/java/com/dahua/nmea/service/: RecordingService.kt
app/src/main/java/com/dahua/nmea/utils/: FileManager.kt  FileTransferHelper.kt  GpsTracker.kt  NmeaGenerator.kt  PassiveGpsListener.kt  UsbTransferHelper.kt
app/src/main/res/drawable/: ic_archive.xml  ic_back.xml  ic_delete.xml  ic_gps.xml  ic_usb.xml  ic_wifi.xml
app/src/main/res/layout/: activity_file_transfer.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
received_files/: NMEA_20260115_163549.txt  NMEA_20260115_164050.txt  NMEA_20260115_165903.txt  NMEA_20260115_170443.txt  NMEA_20260115_170555.txt  NMEA_20260115_171336.txt
winApp/: AdbManager.cs  AdbTest.cs  App.xaml  App.xaml.cs  DahuaNmeaViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapHtmlGenerator.cs  NmeaParser.cs  QUICK_START.md  README.md  STATUS.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  build.ps1  debug-adb.ps1  dhdbinfo_main.db  run.ps1  simple-adb-test.ps1  test-download.ps1  test-parsing.csx
