# NMEA GPS Tracking for DSJ Camera (Retroactive)
# Video: 17.13.36-17.15.42[R][0@0][0].mp4
# Created: 2026-01-15 17:15:44
# GPS Points: 8
# Duration: 126s
$GPGGA,171412.000,0611.8698,S,10647.7214,E,1,08,0.7,40.3,M,0.0,M,,*44
$GPGGA,171428.000,0611.8699,S,10647.7215,E,1,08,0.8,40.3,M,0.0,M,,*42
$GPGGA,171444.000,0611.8693,S,10647.7220,E,1,08,0.8,40.3,M,0.0,M,,*44
$GPGGA,171500.000,0611.8548,S,10647.7299,E,1,08,0.8,40.3,M,0.0,M,,*42
$GPGGA,171516.000,0611.8520,S,10647.7302,E,1,08,0.8,40.3,M,0.0,M,,*48
$GPGGA,171532.000,0611.8303,S,10647.7414,E,1,08,1.1,40.1,M,0.0,M,,*43
$GPGGA,171547.000,0611.8188,S,10647.7521,E,1,08,1.1,40.1,M,0.0,M,,*47
$GPGGA,171604.000,0611.7645,S,10647.7726,E,1,08,1.0,40.0,M,0.0,M,,*4F
