
buildscript {
    repositories {
        maven { url 'https://mirrors.dahuatech.com/nexus3/repository/maven-public/' }
//        maven {
//            url = "http://rdmaven.dahuatech.com:8081/nexus/content/repositories/dss-releases/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url = "http://rdmaven.dahuatech.com:8081/nexus/content/repositories/dss-snapshots/"
//            allowInsecureProtocol = true
//        }
//        maven{
//            url = "http://rdmaven.dahuatech.com:9091/repository/aliyun-google/"
//            allowInsecureProtocol = true
//        }
//        maven{
//            url = "http://rdmaven.dahuatech.com:8081/nexus/content/groups/AndroidGroup/"
//            allowInsecureProtocol = true
//        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://mirrors.dahuatech.com/nexus3/repository/maven-public/' }
//        maven {
//            url = "http://rdmaven.dahuatech.com:8081/nexus/content/repositories/dss-releases/"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url = "http://rdmaven.dahuatech.com:8081/nexus/content/repositories/dss-snapshots/"
//            allowInsecureProtocol = true
//        }
//        maven{
//            url = "http://rdmaven.dahuatech.com:9091/repository/aliyun-google/"
//            allowInsecureProtocol = true
//        }
//        maven{
//            url = "http://rdmaven.dahuatech.com:8081/nexus/content/groups/AndroidGroup/"
//            allowInsecureProtocol = true
//        }
        mavenLocal()
    }
}

tasks.register('clean', Delete) {
    delete getLayout().getBuildDirectory()
}
